.\" t
.TH ERROR::PASS4 7stap 
.SH NAME
error::pass4 \- systemtap pass-4 errors

.SH DESCRIPTION
Errors that occur during pass 4 (compilation) have generally only a few
causes:

.TP
kernel or OS version changes
The systemtap runtime and embedded-C fragments in the tapset library
are designed to be portable across a wide range of OS versions.  However,
incompatibilities can occur when some OS changes occur, such as kernel
modifications that change functions, types, or macros, that are referenced 
used by systemtap.  Use of a fresh upstream build of systemtap often 
relevant includes fixes quickly, so try getting or making an updated build.
Report the problem to the systemtap developers.

.TP
buggy embedded-C code in user script
Embedded-C code in your own guru-mode script cannot be checked by systemtap,
and is passed through verbatim to the compiler.  Errors in such snippets of
code may be found during the pass-4 compiler invocation, though may be hard
to identify by the compiler errors.  It may be necessary to run systemtap
with 
.IR -k " or " -p3
to examine the generated C code.

.SH SEE ALSO
.IR stap (1),
.IR error::reporting (7stap)
