# test of histogram with interval = 0 (error)

set test "linear_0"

if {![installtest_p]} { untested $test; return }

set script $srcdir/$subdir/$test.stp
foreach runtime [get_runtime_list] {
    set ok 0
    set testname $test
    if {$runtime != ""} {
	spawn stap -DMAXACTION=10000 --runtime=$runtime $script
	lappend testname "($runtime)"
    } else {
	spawn stap -DMAXACTION=10000 $script
    }
    expect {
	-timeout 150
	"WARNING: histogram: interval cannot be zero." { 
	    incr ok
	    exp_continue
	}
	eof { }
    }
    catch close
    wait

    if {$ok == 1} { 
	pass $testname
    } else { 
	fail $testname
    }
}
