set test "arith_limits"
if {![installtest_p]} { untested $test; return }

foreach runtime [get_runtime_list] {
    set test "arith_limits"
    set args ""
    if {$runtime != ""} {
	lappend test "($runtime)"
	set args "--runtime=$runtime"
    }

    spawn stap -DMAXNESTING=5 $srcdir/$subdir/arith_limits.stp $args
    set ok 0
    expect {
	-timeout 150
	-re {passes: [0-9]* failures: 0} { incr ok }
	timeout { fail "$test (timeout)" }
	eof { }
    }
    catch { close }
    catch { wait }
    if {$ok == 1} { pass "$test" } { fail "$test" }
}
