set test "at_var_mark"
set testpath "$srcdir/$subdir"

set stap_path $env(SYSTEMTAP_PATH)/stap

# Check @var, even when var doesn't exist, works in process.mark probes.
set output_string "pass:yes:0\r\n"
set invoke "$stap_path -p4 -e 'probe begin \{ log(\"start\")\}'"

# Only run on make installcheck and uprobes present.
if {! [installtest_p]} { untested "$test"; return }

foreach runtime [get_runtime_list] {
    if {$runtime != ""} {
	stap_run "${test} ($runtime)" wait_5_secs $output_string \
	    --runtime=$runtime ${testpath}/${test}.stp -c $invoke

    } elseif {[uprobes_p]} {
	stap_run ${test} wait_5_secs $output_string \
	    ${testpath}/${test}.stp -c $invoke 
    } else {
	untested "$test"
    }
}
