set test "pretty-char"
set ::result_string {{.a='A', .b='\000', .c='\b', .d='\354', .e='z'}}

set script $srcdir/$subdir/$test.stp
set header /tmp/$test.h
file copy -force $srcdir/$subdir/$test.h $header


foreach runtime [get_runtime_list] {
    if {$runtime != ""} {
	stap_run2 $script kernel<$header> -g --runtime=$runtime
	stap_run2 $script kernel<$header> -g --runtime=$runtime -DSTP_LEGACY_PRINT
    } else {
	stap_run2 $script kernel<$header> -g
	stap_run2 $script kernel<$header> -g -DSTP_LEGACY_PRINT
    }
}

file delete -force $header
