set self buildko
foreach runtime [get_runtime_list] {
    foreach file [lsort [glob -nocomplain $srcdir/$self/*.stp]] {
	set test $self/[file tail $file]
	if {$runtime != ""} {
	    verbose -log "Running $file ($runtime)"
	    set rc [stap_run_batch $file --runtime=$runtime]
	    lappend test "($runtime)"
	} else {
	    verbose -log "Running $file"
	    set rc [stap_run_batch $file]
	}
	if {$rc < 0} {
	    # crashed
	    fail $test
	} else {
	    setup_xfail *-*-*
	    if {$rc == 0} { pass $test } else { fail $test }
	}
    }
}
