set test debugtypes

if {[target_compile $srcdir/$subdir/$test.cxx $test.exe executable \
       {debug {additional_flags=-gdwarf-4 -fdebug-types-section}}] != ""} {
  fail "compiling $test.cxx"
  return
}
pass "compiling $test.cxx"

foreach runtime [get_runtime_list] {
    set testname "compiling $test.stp"
    if {$runtime != ""} {
	set rc [stap_run_batch $srcdir/$subdir/$test.stp --runtime=$runtime]
	lappend testname "($runtime)"
    } else {
	set rc [stap_run_batch $srcdir/$subdir/$test.stp]
    }

    if {$rc == 0} { pass $testname } else { fail $testname }
}
