set self semok

proc dyninst_kfails {test} {
    # Use setup_kfail <pr number> <target triplet> for known bugs.
    #
    # (Note that tcl doesn't like comments directly inside the switch
    # statement, but comments can go in sub-blocks.)
    switch $test {
	semok/badvar.stp -
	semok/doubleglob.stp -
	semok/entry01.stp -
	semok/entry02.stp -
	semok/entry03.stp -
	semok/entry04.stp -
	semok/gurufunc.stp -
	semok/kretprobe-data.stp -
	semok/nodwf01.stp -
	semok/nodwf02.stp -
	semok/nodwf03.stp -
	semok/nodwf04.stp -
	semok/nodwf05.stp -
	semok/nodwf06.stp -
	semok/nodwf07.stp -
	semok/pretty.stp -
	semok/pretty2.stp -
	semok/thirtysix.stp -
	semok/thirtytwo.stp -
	semok/twentyfive.stp -
	semok/twentyfour.stp {
	    # Use setup_kfail DYNINST <target triplet> for known
	    # failures when running with the dyninst runtime (scripts
	    # that use kernel features or kernel-only tapset
	    # functions).
	    setup_kfail DYNINST *-*-*
	}
    }
    # semok/thirtysix-utrace.stp - could it be made to work
}

set uprobes_p [uprobes_p]
set utrace_p [utrace_p]
foreach runtime [get_runtime_list] {
    foreach file [lsort [glob -nocomplain $srcdir/$self/*.stp]] {
	set test $self/[file tail $file]
	if {$runtime != ""} {
	    verbose -log "Running $file ($runtime)"
	    set rc [stap_run_batch $file --runtime=$runtime]
	    if {$rc != 0} { ${runtime}_kfails $test }
	    lappend test "($runtime)"
	} else {
	    switch $test {
		semok/thirtysix-utrace.stp -
		semok/utrace01.stp {
		    # These tests need utrace
		    if {!$utrace_p} { untested $test; continue } }
		
		semok/bz11911.stp -
		semok/mangled.stp -
		semok/pretty-uprobes.stp {
		    # These tests need uprobes
		    if {!$uprobes_p} { untested $test; continue } }
		
		semok/plt1.stp -
		semok/plt2.stp {
		    # The .plt tests need uprobes and x86
		    if {![regexp "^(x86_64|i.86)$" $::tcl_platform(machine)]} {
			untested $test; continue }
		    if {!$uprobes_p} { untested $test; continue } }
	    }
	    verbose -log "Running $file"
	    set rc [stap_run_batch $file]
	}
	if {$rc == 0} { pass $test } else { fail $test }
    }
}
